# ddns-general

./: .gitignore  Dockerfile  README.md  README_CN.md  pom.xml
deploy/: .env  deploy.sh  docker-compose.yml
src/main/java/cn/sunyc/ddnsgeneral/: DdnsGeneralApplication.java
src/main/java/cn/sunyc/ddnsgeneral/advice/: WebMDCAdvice.java
src/main/java/cn/sunyc/ddnsgeneral/config/: CorsConfig.java  FeignConfiguration.java  H2ConsoleDatabaseAutoConfigurator.java  SystemProperties.java
src/main/java/cn/sunyc/ddnsgeneral/controller/: ManagerController.java  MonitorController.java  PageController.java
src/main/java/cn/sunyc/ddnsgeneral/core/: DDNSRunner.java  DDNSRunnerManager.java  DDNSScheduler.java
src/main/java/cn/sunyc/ddnsgeneral/core/server/: ALiYunDNSServer.java  BaseDNSServer.java  HuaWeiDNSServer.java  IDNSServer.java  TencentDNSServer.java
src/main/java/cn/sunyc/ddnsgeneral/core/server/impl/: ALiYunDNSServer.java  HuaWeiDNSServer.java  TencentDNSServer.java
src/main/java/cn/sunyc/ddnsgeneral/core/server/param/: InitArgsALi.java  InitArgsAbs.java  InitArgsAkSK.java  InitArgsHuaWei.java  InitArgsTencent.java  InitArgsToken.java
src/main/java/cn/sunyc/ddnsgeneral/domain/: GlobalConfigKey.java  ResolutionRecord.java  SystemConstant.java  SystemOperationRecord.java  SystemStatus.java
src/main/java/cn/sunyc/ddnsgeneral/domain/db/: DDNSConfigDO.java  GlobalConfigDO.java  IPCheckerConfigDO.java  MsgNotifierConfigDO.java
src/main/java/cn/sunyc/ddnsgeneral/domain/db/key/: DDNSConfigKey.java
src/main/java/cn/sunyc/ddnsgeneral/domain/dto/: MsgNotifierTypeDTO.java  MsgTypeDTO.java
src/main/java/cn/sunyc/ddnsgeneral/domain/resolution/: BaseResolutionRecord.java  HuaWeiResolutionRecord.java
src/main/java/cn/sunyc/ddnsgeneral/enumeration/: DNSServerType.java  MsgNotifierType.java  MsgType.java  OperationType.java
src/main/java/cn/sunyc/ddnsgeneral/service/: DDNSConfigService.java  GlobalConfigService.java  IPCheckerConfigService.java  LocalIpService.java  MsgNotifierConfigService.java
src/main/java/cn/sunyc/ddnsgeneral/service/impl/: LocalIpServiceImpl.java
src/main/java/cn/sunyc/ddnsgeneral/sql/: DDNSConfigRepository.java  GlobalConfigRepository.java  IPCheckerConfigRepository.java  MsgNotifierConfigRepository.java
src/main/java/cn/sunyc/ddnsgeneral/tools/feishu/: FeishuWebhookClient.java  FeishuWebhookRequest.java  FeishuWebhookResponse.java
src/main/java/cn/sunyc/ddnsgeneral/tools/notifier/: MsgNotifier.java  MsgNotifierAbs.java  MsgNotifierDingTalk.java  MsgNotifierFeiShu.java
src/main/java/cn/sunyc/ddnsgeneral/utils/: HttpUtil.java  IpUtil.java  MDCUtil.java  ObjUtil.java  ValidateUtil.java  YcStringTemplateUtil.java
src/main/resources/: application-aliyun.yml  application-tencent.yml  application.yml  log.xml  logback-spring.xml
src/main/resources/linux/: menu.sh
src/main/resources/static/: umi.css  umi.js
src/main/resources/templates/: index.ftlh
src/main/resources/win/: menu.bat
src/test/java/cn/sunyc/ddnsgeneral/: DdnsGeneralApplicationTests.java  NoneContextTests.java  NoneContextText.java
src/test/java/cn/sunyc/ddnsgeneral/service/: MsgNotifierConfigServiceTest.java
src/test/resources/: application-test.yml
